<!DOCTYPE html>
<html lang="en" ng-app="hub">
<head>
    <base href="/user/">
    <title>Mean</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../js/textAngular/textAngular.css" rel="stylesheet">
    <!--<link href="../css/angular-ui-tab-scroll.css" rel="stylesheet">-->
    <link href="../css/select.css" rel="stylesheet">
    <link href="../css/selectize.default.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    
</head>

<body>
    
    <ui-view></ui-view>
    
    <script src="../js/angular.min.js"></script>
    <script src="../js/angular-sanitize.min.js"></script>
    <script src="../js/angular-animate.min.js"></script>

    <script src='../js/textAngular/textAngularBundle.js'></script>
    <script src='../js/ng-file-upload-all.min.js'></script>

    <script src="../js/angular-jwt.min.js"></script>
    <script src="../js/angular-jwt.min.js"></script>
    <script src="../js/angular-locker.min.js"></script>
    <script src="../js/angular-ui-router.min.js"></script>
    <script src="../js/select.js"></script>
    <script src="../js/ui-bootstrap-tpls-2.5.0.min.js"></script>
    <!--<script src="../js/angular-ui-tab-scroll.js"></script>-->


    <!-- inject:js -->
    <!-- endinject -->
</body>

</html>